<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; 
            color: #f2f2f2; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 100%; 
            height: 400px; 
            margin-bottom: 20px; 
            background-color: rgba(255, 255, 255, 0.1); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            border-radius: 5px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            border-radius: 5px;
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
             margin: 10px;
        }

        a:first-child {
            background-color: #4CAF50; 
            color: #fff;
        }

        a:first-child:hover {
            background-color: #45a049;
        }

        a:last-child {
            background-color: #007BFF; 
            color: #fff;
        }

        a:last-child:hover {
            background-color: #0056b3;
        }
                    
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <img src="diaz.jpeg" alt="">
    <p>Hello! saya <b>Diaz Arvinda Ardian</b> mahasiswa program studi Teknologi Sains Data Universitas Airlangga, hobi saya menonton Windah Basudara sambil makan</p>
    <div class="button-container">
        <a href="https://github.com/diazarvinda/alpro-2023-diazrvn" target="_blank" rel="noopener noreferrer">Visit Repository</a>
        <a href="https://www.linkedin.com/in/diaz-arvinda-ardian-aa1772217/" target="_blank" rel="noopener noreferrer">View Portfolio</a>
    </div>
</body>
</html>
